{
  "short_name": "pri0rity",
  "name": "pri0rity",
  "icons": [
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "images/time-management.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
